server.port=${PORT:8080}
app.base-url=${BASE_URL}
app.auth=${AUTH}
spring.application.name=UrlShortener
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
