server.port=8080
app.base-url=http://localhost:8080
app.auth=auth
spring.application.name=UrlShortener
spring.datasource.url=jdbc:mysql://localhost:3306/url
spring.datasource.username=root
spring.datasource.password=root
